spring.application.name=plateforme_cartographie
server.port=8081

# Connexion DB
spring.datasource.url=jdbc:mysql://localhost:3306/esmt_recherche_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Afficher les requêtes SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Niveau de log très détaillé pour les INSERT/UPDATE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Voir les transactions et erreurs JPA
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.sn.esmt.isi=DEBUG

# Hibernate


spring.jpa.show-sql=true

# Upload files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Google OAuth2 - REMPLACER AVEC VOS VRAIES CLÉS
# Obtenez vos clés sur: https://console.cloud.google.com/
spring.security.oauth2.client.registration.google.client-id=VOTRE_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=VOTRE_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

# Messages d'erreur détaillés
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true

# Session
server.servlet.session.timeout=30m

# Spring MVC - Masquer les extensions .html et .jsp dans les URLs
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false